<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="static/plugins/bootstrap-3.4.1/css/bootstrap.css">
    <link rel="stylesheet" href="static/css/MainPage.css">
    <style>
        .user-box{
            height: 40px;
            width: 40px;
            float: left
        }

        .user-box:hover{
           height: 45px;
            width: 45px;
        }


        img{
            width: 100%;
            object-fit: cover;
        }
        .search-container{
            position: absolute;
            width: 500px;
            height: 50px;
            top:150px;
            left: 500px;
            background-color: #ffffff;
        }
        #span{
            position: absolute;
            top:230px;
            left: 650px;
            color:#ffffff;
        }
        hr{
            position: absolute;
            left: 500px;
            width: 500px;
            top:280px;
        }
    </style>
</head>
<body>
<!--这是首页导航栏部分-->
    <div class="header">
        <div class="container">
                <div class="left">
                    <a class="word1">VICTORY</a>
<!--                    <a class="word2"  style="margin-left: 60px;">首页</a>-->
                    <a class="word2" href="S-MainPage2.html">个人中心</a>
                    <a class="word2" href="FanJuInformation.html">番剧信息</a>
                    <a class="word2" href="">数据分析</a>
                    <a class="word2" href="AfterLogin.html">总排行榜</a>
                </div>
                <div class="right">
                    <!--搜索框-->
                    <div class="search-container">
                        <div class="search-icon">
                            <a class="glyphicon glyphicon-search" style=" text-decoration: none"></a>
                        </div>
                        <input class="search-input" type="text" placeholder="请输入搜索关键字">
                    </div>
                    <!--搜索框-->
                    <div id="span">
                        <h1>总排行榜</h1>
                    </div>
                    <hr>
                    <!--用户框-->
                    <div class="user-box">
                        <a>
                            <img src="/static/img/23.jpg" alt="" class="img-circle">
                        </a>
                    </div>

                </div>
                <div style="clear:both"></div>
        </div>
    </div>
<!--导航栏到此结束-->
<!--芝士大图，暂时占位-->
<div class="picture1">
    <img src="/static/img/9.jpg" class="picture2" alt="">
</div>
<!--大图结束-->
<!--芝士登录弹窗-->

</body>
</html>
