<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
    <title>密码重置确认</title>
    <link rel="stylesheet" href="../static/css/forget_and_change.css">
    <link rel="stylesheet" href="../static/css/MainPage.css">
    <style>
        /* 去掉body的边距 */
body {
    margin: 0;
    overflow-y: scroll;
}
a {
    text-decoration: none; /* 去除下划线 */
}
.header {
    left: 0;
    top: 0;
    width: 100%;
    height: 72px;
    opacity: 1;
    background: rgba(18, 18, 18, 1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 80px 0 80px;

}
/* 让中间内容居中 */
.container {
    width: 1280px;
    margin: 0 auto;     /* 上下为0, 左右为auto */
}
.left{
    float:left;

}
.right{
    float: right;
}
/*victory字体  字体样式代办*/
.word1{
    margin-left: 3px;
    margin-top: 3px;
    width: 84px;
    height: 36px;
    font-size: 22px;
    font-weight: 700;
    line-height: 36px;
    text-align: left;
    vertical-align: middle;
    color: rgba(255, 255, 255, 1);
}
.word1:hover{
    text-decoration: none;
    color: rgba(255, 255, 255, 1);
}
/*导航栏左边字体样式*/
.word2{
    margin-left: 32px;
    width: 32px;
    height: 32px;
    justify-content: center;
    align-items: center;
    padding: 4px 0 4px 0;
    color: rgba(255, 255, 255, 1);
    text-decoration: none;
}
/*颜色之后细改*/
.word2:hover{
    font-size: 104%;
    color: #8a6d3b;
    text-decoration: none;
}
/*导航栏右边字体*/


.word4{
    padding: 8px 20px 8px 20px;
    margin: auto;
    width: 32px;
    height: 24px;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 40px;
    color: rgba(255, 255, 255, 1);
    text-align: left;
    vertical-align: top;
    text-decoration: none;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
}
.word4:hover{
    font-size: 119%;
    color: #8a6d3b;
    text-decoration: none;
}
/*这是搜索框*/
.search-container {
    left: 384px;
    top: 0;
    width: 200px;
    height: 40px;
    border-radius: 292px;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 8px 16px 8px 16px;
    float: left;
    margin-right: 30px;
}

.search-container2 {
    width: 300px;
    height: 40px;
    border-radius: 292px;
    background: rgba(255, 255, 255, 0.5);
    display: flex;
    align-items: center;
    padding: 8px 16px;
    margin: 20px auto 0; /* 居中对齐并添加上方间距 */
}
.search-icon {
    left: 16px;
    top: 12px;
    width: 16px;
    height: 16px;
    opacity: 1;
    display: flex;
}

.search-input {
    flex: 1;
    border: none;
    background: transparent;
    outline: none;
    font-size: 16px;
    line-height: 24px;
    padding: 5px;
    color: rgba(255, 255, 255, 0.9);
    text-align: left;
    vertical-align: top;
}
.search-input2 {
    flex: 1;
    border: none;
    background: transparent;
    outline: none;
    font-size: 16px;
    line-height: 24px;
    padding: 5px;
    color: black;
    text-align: left;
    vertical-align: top;
}
/* 添加伪类选择器，用于在输入框获得焦点时清除预览文本 */
.search-input::placeholder {
    color: rgba(255, 255, 255, 0.3); /* 灰色预览文本颜色 */
}
/*图片框*/
.picture1{
    left: 0;
    top: 0;
    width: 100%;
    height: 800px;
    opacity: 1;
    display: flex;
}
.picture2{
    width: 100%;
    height: 100%;

    top: 0;
    left: 0;
}

.user-box{
    height: 40px;
    width: 40px;
    background-size: cover;
    float: left;
    z-index: 2;
}

.user-box:hover{
    height: 45px;
    width: 45px;
}


#userAvatar{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.dropdown{
    position: relative;;
    display: inline-block;
    float:left;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100px;
    box-shadow:  0px 8px 16px 0px rgba(0,0,0,0.2);
    left: 50%; /* 水平居中 */
    transform: translateX(-50%); /* 平移宽度的一半 */
    top: 100%; /* 菜单显示在触发元素的下方 */
    z-index: 3;
}
.dropdown-content a{
    color: #000000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover{background-color: #f1f1f1}
.dropdown:hover .dropdown-content{
    display: block;
}

.background-container {
    position: relative;
    width: 100%;
    height: 800px; /* 设置容器的高度 */
    background-image: url('../static/img/9.jpg'); /* 替换为您的图片的URL */
    background-size: cover; /* 图片将被缩放以覆盖整个容器 */
    background-repeat: no-repeat; /* 防止图片重复平铺 */
}

/*.content {*/
/*    position: absolute;*/
/*    top: 0;*/
/*    left: 0;*/
/*    right: 0;*/
/*    bottom: 0;*/
/*    padding: 20px;*/
/*    box-sizing: border-box;*/
/*    overflow: auto;*/
/*}*/

        h1{
    background: none;
    text-align: center;
    color: black;
}

form{
    background: none;
}

input{
    margin-left: auto;
    margin-right: auto;
    background: none;
    display: block;
    width: 20%;
    font-size: 20px;
    border:none;
    outline: none;
    border-bottom: 2px solid black;
    padding: 10px;
}

button{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    width: 20%;
    color: white;
    cursor:pointer;
    font-weight: bold;
    font-size: 20px;
    border-radius: 10px;
    background: black;
    border: none;
    outline: none;
    padding: 10px;
    transition: 0.3s;
}

button:hover{
    background: lightseagreen;
}



    </style>
</head>
<body>
<div class="header">
        <div class="container">
                <div class="left">
                    <a class="word1" href="/mainpage/">VICTORY</a>
<!--                    <a class="word2"  style="margin-left: 60px;">首页</a>-->
                    <a class="word2" href="/mainpage2/">个人中心</a>
                    <a class="word2" href="/fanjuinformation/">番剧信息</a>
                    <a class="word2" href="">数据分析</a>
                    <a class="word2" href="/ranklist/">总排行榜</a>

                </div>
        </div>
 </div>
<div >
    <h1>密码重置确认</h1>
    <form method="post" action="{% url 'reset_password_confirm' user_pk=user_pk token=token %}">
        {% csrf_token %}
        <input type="password" id="password" name="password" required placeholder="请输入新密码">
        <input type="password" id="password_confirm" name="password_confirm" required placeholder="确认新的密码">
        <button type="submit">确认重置密码</button>
    </form>
</div>
</body>
</html>