<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../static/plugins/bootstrap-3.4.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="../static/css/MainPage.css">
    <link rel="stylesheet" href="../static/css/S-mainPage.css">
    <style>
        .user-box{
            height: 40px;
            width: 40px;
            float: left
        }

        .user-box:hover{
           height: 45px;
            width: 45px;
        }


        img{
            width: 100%;
            object-fit: cover;
        }
        .profile, .password, .follow {
            border: 0px;
            padding: 30px 70px;
            width: 50%;
            box-sizing: border-box;
        }
        button{
            height: 90px;
            width: 120px;
            background-color: #d4d4d4;
            border: 0px;
            border-radius: 15px;
            font-size: large;
        }
        #center{
            height: 300px;
            width: 300px;
            left: 300px;
            position: absolute;
        }
        input{
            height: 50px;
            width: 800px;
            border-radius: 15px;
            border: 2px solid #999999;
        }
        .h4{
            font-weight: bold;
        }
        #btn{
            background-color: #337ab7;
            color: #ffffff;
            position: absolute;
            height: 50px;
            width: 130px;
            right: 400px !important;
            top: 650px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
<!--这是首页导航栏部分-->
    <div class="header">
        <div class="container">
                <div class="left">
                    <a class="word1" href="/mainpage/">VICTORY</a>
<!--                    <a class="word2"  style="margin-left: 60px;">首页</a>-->
                   <a class="word2" href="/mainpage2/">个人中心</a>
                    <a class="word2" href="/fanjuinformation">番剧信息</a>
                    <a class="word2" href="">数据分析</a>
                    <a class="word2" href="/ranklist/">总排行榜</a>
                </div>
                <div class="right">
                    <!--搜索框-->
                    <div class="search-container">
                        <div class="search-icon">
                            <a class="glyphicon glyphicon-search" style=" text-decoration: none"></a>
                        </div>
                        <input class="search-input" type="text" placeholder="请输入搜索关键字">
                    </div>
                    <!--搜索框-->
                    <!--用户框-->
                    <div class="user-box">
                        <a>
                            <img src="/static/img/23.jpg" alt="" class="img-circle">
                        </a>
                    </div>

                </div>
                <div style="clear:both"></div>
        </div>
    </div>
<!--导航栏到此结束-->
 <div class="header">
    <h1>个人中心</h1>
  </div>

  <div class="content">
    <div class="profile">
      <button>个人资料</button>
    </div>
    <div class="password">
      <button>修改密码</button>
    </div>
    <div class="follow">
      <button>我的关注</button>
    </div>
  </div>
<!--中心部分-->
<div id="center">
    <h4 class="h4">用户名</h4>
    <input type="text" placeholder="请输入">
    <h4 class="h4">邮箱</h4>
    <input type="text" placeholder="请输入">
    <h4 class="h4">手机号码</h4>
    <input type="text" placeholder="请输入">
    </div>
    <button id="btn">更改信息</button>
</body>
</html>
